//= template/head.html


<div class="container">
    <div class="row b-slider-1">
        <div class="col-xl-4">
            <div id="slid-1" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/slid-img-1.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-2.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-3.jpg" alt="img">
                    </div>
                </div>
                <div class="slid-1-pages swiper-pagination"></div>
            </div>
        </div>
        <div class="col-xl-4">
            <div id="slid-2" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/slid-img-2.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-3.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-1.jpg" alt="img">
                    </div>
                </div>
                <div class="slid-2-pages swiper-pagination"></div>
            </div>
        </div>
        <div class="col-xl-4">
            <div id="slid-3" class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="images/slid-img-3.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-1.jpg" alt="img">
                    </div>
                    <div class="swiper-slide">
                        <img src="images/slid-img-2.jpg" alt="img">
                    </div>
                </div>
                <div class="slid-3-pages swiper-pagination"></div>
            </div>
        </div>
    </div>
</div>


//= template/footer.html


